# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: alpha - Build and Publish

on:
  push:
    branches: [ main ]

jobs:
  publish:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - name: Build and publish
        run: |
          git config --global user.email "npm@dxos.org"
          git config --global user.name "DXOS"

          yarn install
          yarn build
          yarn test
          yarn lint

          # Uncomment for NPM publishing.
          npm whoami
          yarn lerna publish -y prerelease --dist-tag="alpha" --force-publish

          # Publish to registry
          yarn dx profile init --name $DX_PROFILE --template-url "$DX_PROFILE_URL"
          export PKG_CHANNEL="@alpha"
          scripts/publish_app.sh
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
          DX_REGISTRY_USER_KEY: ${{secrets.registry_user_key}}
          DX_REGISTRY_BOND_ID: ${{secrets.registry_bond_id}}
          DX_PROFILE_URL: ${{secrets.dx_profile_url}}
          DX_PROFILE: ci
